﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine", "VendingMachine\VendingMachine.csproj", "{B64D5D6E-9CF5-4452-B303-CD2BE381C3E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachineTests", "VendingMachineTests\VendingMachineTests.csproj", "{BF1DD9F3-C1D5-4177-8110-E8126B0E4736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B64D5D6E-9CF5-4452-B303-CD2BE381C3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64D5D6E-9CF5-4452-B303-CD2BE381C3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64D5D6E-9CF5-4452-B303-CD2BE381C3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64D5D6E-9CF5-4452-B303-CD2BE381C3E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF1DD9F3-C1D5-4177-8110-E8126B0E4736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF1DD9F3-C1D5-4177-8110-E8126B0E4736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF1DD9F3-C1D5-4177-8110-E8126B0E4736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF1DD9F3-C1D5-4177-8110-E8126B0E4736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
